<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Class test-1</title>
	<img src="photo/BTEB.jpg" alt="Logo" width="1350" height="350" border="1">
	<!-- <style>
@import url('https://fonts.maateen.me/bangla/font.css');
</style> -->
<link href="https://fonts.maateen.me/bangla/font.css" rel="stylesheet">
<style>
	.de{
			height: 100px;
			width: 450px;
			border:3px; 
			background-color: white;
			margin-left: 20px;
			margin-right: 80px;
			margin

		}
		.bx1{
			float: left;
			background: white;
			width: 35%;
			height: 280px;
			box-shadow: 5px 10px 8px #888888;
		}
		.bx2{
			float: left;
			margin-left: 50px;
			/*background: coral;*/
			width: 35%;
			height: 280px;
			box-shadow: 5px 10px 8px #888888;
		}
		.bx3{
			float: left;
			background: white;
			width: 35%;
			height: 280px;
			box-shadow: 5px 10px 8px #888888;
</style>
	
</head>
<body>
	
<table border=".2">
	<tr>
		<th>হোম</th>
		<th>আমাদের সম্পর্কে </th>
		<th>পাঠ্যক্রম</th>
		<th>শিক্ষকদের তথ্য</th>
		<th>প্রকাশনা</th>
		<th>রেজাল্ট</th>
		<th>ফটোগযালারী</th>
		<th>ডাউনলোড</th>
		<th>NTVQF ওয়েবসাইট</th>
	</tr><br>
	<table>
		<tfoot>তথ্য প্রাপ্তির জন্য যোগাযোগ</tfoot>
	</table>
	<<!-- div class="de" -->>
	<ul >নোটিশ বোর্ড
		<li>’সংসদ বাংলাদেশ টেলিভিশ্ন’ এ ডিপ্লোমা-ইন-ইি</li>
		<li>মোঃ রিফকুল ইসলাম, ডাটা এন্ট্রি অপারেট্র এর অনাপি</li>
		<li>Sangshad TV class routine SSC Vocationa & Diploma Engineering</li>
		<li>সরকারি ডিপ্লোমা প্রতিষ্ঠানে ভর্তির নোটিশ</li>
		<li>এইচএসসি (বিএম) শিক্ষাক্রমের একাডেমিক স্বীকৃতি প্রদান প্রসঙ্গে</li>

	</ul>
	<div class="bx1">
		বিজ্ঞপ্তি
		<li>ডিপ্লোমা পর্যায়</li>
		<li>এইচ এস সি পর্যায়</li>
		<li>এস,এস,সি পর্যায়</li>
		<li>সল্প মেয়াদি ও অন্যান্য</li>
	</div>
	<div class="bx2">
		অনলাইনে ভর্তি (সেশনঃ
২০২০-২০২১)		<li>সরকারি ও বেসরকারি সকল ডিপ্লোমা ভর্তি</li>
		<li>প্রতিষ্ঠানের তালিকা</li>
		<li>ভর্তির নীতিমালা</li>
		
		
	</div>
	<div class="bx3"> রেজিষ্ট্রেশন
		<li> ডিপ্লোমা পর্যায়</li>
		<li>এইচ এস সি পর্যায়</li>
		<li> এস,এস,সি পর্যায়</li>
		<li> সল্প মেয়াদী ও অন্যান্য</li> 

		
	</div>
</table>
</body>
</html> 